server {
    listen 80;
    server_name gestallers.daw.inspedralbes.cat;
    # Redirección a HTTPS
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name gestallers.daw.inspedralbes.cat;

    # Certificados
    ssl_certificate /etc/letsencrypt/live/gestallers.daw.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestallers.daw.inspedralbes.cat/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- 1. CONFIGURACIÓN DEL FRONTEND (La Web) ---
    location / {
        # Ruta interna donde montaremos tu web en el docker-compose
        root /usr/share/nginx/html;
        index index.html;

        # Esto es vital si usas React, Vue o Angular para que funcionen las rutas (F5)
        try_files $uri $uri/ /index.html;
    }

    # --- 2. CONFIGURACIÓN DEL BACKEND (/api) ---
    location /api/ {
        # IMPORTANTE: La barra al final de la URL es clave
        # http://tr2g2-back:8000/  <-- Con barra: Nginx elimina "/api/" antes de llamar al backend.
        # http://tr2g2-back:8000   <-- Sin barra: Nginx envía "/api/..." al backend.
        
        proxy_pass http://tr2g2-back:8000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}