server {
    listen 80;
    server_name gestallers.daw.inspedralbes.cat;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}