server {
    listen 80;
    server_name gestallers.daw.inspedralbes.cat;
    # Redirecció a HTTPS
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name gestallers.daw.inspedralbes.cat;

    # Certigficats
    ssl_certificate /etc/letsencrypt/live/gestallers.daw.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestallers.daw.inspedralbes.cat/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- 1. CONFIGURACIÓ DEL FRONTEND (La Web) ---
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Això és vital si fas servir React, Vue o Angular perquè funcionin les rutes
        try_files $uri $uri/ /index.html;
    }

    # --- 2. CONFIGURACIÓ DEL BACKEND (/api) ---
    location /api/ {        
        proxy_pass http://tr2g2-back:8000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}