PORT=8000
HOST=tr2g2-mysql
USER=root
PASSWORD=root

NODE_URL_BASE = http://localhost:
NODE_URL_PORT = 3306

DATABASE_URL=mysql://root:root@tr2g2-mysql:3306/GESTIO-CURSOS
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=GESTIO-CURSOS
DATABASE_HOST=tr2g2-mysql
DATABASE_PORT=3306